#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 23 19:51:49 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
